<%--
  Created by IntelliJ IDEA.
  User: spiros
  Date: 12/14/14
  Time: 4:54 PM
--%>
<!DOCTYPE html>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="homepage"/>
    <title>Prisma</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="border-width: 1px; border: solid;">
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <img alt="prisma logo" src="images/site-logo.png">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </div>
    <div class="col-md-1"></div>
</nav>
<div class="col-md-12"  style="background:#1BBC9B ;border-width: 1px; border: solid;">
nothing here
</div>
<footer class="footer">
    <div class="col-md-12" style="border-width: 1px; border: solid;">
        <p class="text-muted">footer</p>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
</body>
</html>